# CountDownView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/sunhy/countdownview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/sunhy/countdownview/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
